<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4oq-FQ-39s">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhoneBookViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Filter phone book" id="kfc-v6-O4c">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yqQ-q5-J2t"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-as-tN5">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Lx-Bc-0uB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9n4-YQ-a6N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Arc-as-tN5" secondAttribute="bottom" id="3UI-jE-Sz4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Arc-as-tN5" secondAttribute="top" id="SpL-Ag-aAh"/>
                            <constraint firstItem="Arc-as-tN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ues-De-t7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Arc-as-tN5" secondAttribute="trailing" id="g1Q-wt-leT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Book" id="fZ6-4a-Jqx">
                        <barButtonItem key="leftBarButtonItem" title="Randomize" style="plain" id="yfj-gw-b2P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uf0-cb-k9z">
                                <rect key="frame" x="16.000000000000007" y="5" width="108.66666666666669" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyN-Ym-XRm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="5FA-OW-DWe">
                            <connections>
                                <segue destination="RMo-Sj-FU7" kind="presentation" identifier="NewContactSequeID" id="nlt-Ei-fYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="randomizeButton" destination="uf0-cb-k9z" id="2W2-pc-4NC"/>
                        <outlet property="searchBar" destination="kfc-v6-O4c" id="VlS-7w-oWm"/>
                        <outlet property="tableView" destination="Arc-as-tN5" id="mzV-qB-lmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yT-SU-NIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oq-FQ-39s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLF-f5-0ER">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ngz-Oc-jMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJn-5V-D1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--Add New Contact-->
        <scene sceneID="8gb-wS-cRm">
            <objects>
                <viewController id="5Lr-7e-Oiu" customClass="CreatePhoneBookRecordViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNm-h9-Hbc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-UG-xWQ">
                                <rect key="frame" x="32" y="72" width="329" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-lz-FhU">
                                        <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiC-TV-C9O">
                                                <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwo-6I-8Dh">
                                                <rect key="frame" x="0.0" y="42" width="118.66666666666667" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-jf-CKh" userLabel="Phone Number:">
                                                <rect key="frame" x="0.0" y="84" width="118.66666666666667" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nwF-7I-hsn">
                                        <rect key="frame" x="126.66666666666664" y="0.0" width="202.33333333333337" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-mo-cvW">
                                                <rect key="frame" x="0.0" y="0.0" width="202.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-II-M8f">
                                                <rect key="frame" x="0.0" y="42" width="202.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-Qf-cor">
                                                <rect key="frame" x="0.0" y="84" width="202.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ITT-Js-mQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ITT-Js-mQg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a4J-UG-xWQ" secondAttribute="bottom" id="Of1-TH-4zY"/>
                            <constraint firstItem="a4J-UG-xWQ" firstAttribute="leading" secondItem="MNm-h9-Hbc" secondAttribute="leadingMargin" constant="16" id="RsG-lk-KjS"/>
                            <constraint firstItem="a4J-UG-xWQ" firstAttribute="top" secondItem="ITT-Js-mQg" secondAttribute="top" constant="16" id="Xth-KC-Vnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4J-UG-xWQ" secondAttribute="trailing" constant="16" id="kNg-B1-Qm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Contact" id="YsW-kd-64u">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="wha-tQ-XJ7">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="5Lr-7e-Oiu" id="yEL-Vm-ovb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="W5j-6O-MY5">
                            <connections>
                                <action selector="saveButtonTapped:" destination="5Lr-7e-Oiu" id="ddr-BN-xUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idTextField" destination="mNm-mo-cvW" id="wgL-sO-7IY"/>
                        <outlet property="nameTextField" destination="xAG-II-M8f" id="KW4-OV-UrW"/>
                        <outlet property="phoneNumberTextField" destination="dXL-Qf-cor" id="bFT-vp-ZeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqs-cD-L8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.2824427480914" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEM-Eq-ypA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMo-Sj-FU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Al8-wg-duc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Lr-7e-Oiu" kind="relationship" relationship="rootViewController" id="htD-2n-3dE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tS-8h-3BK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.564885496183" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
